{
  "application.js": "/packs/js/application-e8c5d2e8df94fc3cf3c5.js",
  "application.js.map": "/packs/js/application-e8c5d2e8df94fc3cf3c5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e8c5d2e8df94fc3cf3c5.js"
      ],
      "js.map": [
        "/packs/js/application-e8c5d2e8df94fc3cf3c5.js.map"
      ]
    },
    "lists/index": {
      "js": [
        "/packs/js/lists/index-42eedde932437602a961.js"
      ],
      "js.map": [
        "/packs/js/lists/index-42eedde932437602a961.js.map"
      ]
    },
    "top_pages/new": {
      "js": [
        "/packs/js/top_pages/new-940cc16cee17433ef5dc.js"
      ],
      "js.map": [
        "/packs/js/top_pages/new-940cc16cee17433ef5dc.js.map"
      ]
    }
  },
  "lists/index.js": "/packs/js/lists/index-42eedde932437602a961.js",
  "lists/index.js.map": "/packs/js/lists/index-42eedde932437602a961.js.map",
  "top_pages/new.js": "/packs/js/top_pages/new-940cc16cee17433ef5dc.js",
  "top_pages/new.js.map": "/packs/js/top_pages/new-940cc16cee17433ef5dc.js.map"
}